{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Final Project\
\
Build an application that allows users to browse through books that received a prestigious award, such as the Man Booker Prize, Pulitzer Price, etc.  \
\
Each book will have reviews by 3 critics. Their bio will show as well. \
\
If the user likes the book, he/she can click on "Buy" and buy it online or from Amazon and I get a commission on the purchase (this could be an API integration maybe).\
\
\
}